<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Suppliments</title>
</head>
<body>

    <header>
        <h1>Suppliments</h1>
    </header>

        <h2>Creatine</h2>
        <p>Unlock peak performance with our premium creatine supplements. Boost strength, endurance.</p>
        <img src="images1/creatine.jpg">

    </section>

    <section >
        <h2>Whey</h2>
    
        <div >
            <p>Fuel your gains with pure, fast-absorbing whey protein. Unleash strength and recovery.</p>
            <img src="images1/whey.jpg">
        </div>
    </section>

    <section >
        <h2>Multivitamin</h2>
        
        <p>Elevate your wellness with our essential multivitamin blend.</p>
        <img src="images1/vitamin.jpg">
    </section>


    <footer>
        <p>Big Muscle</p>
    </footer>

</body>
</html>